<Window x:Class="Bantay_Kalamidad_Pilipinas.View.rescuedashboard_mainlayout_view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rescue Dashboard"
        WindowStartupLocation="CenterScreen"
        Background="White"
        ResizeMode="CanResize">

    <Viewbox Stretch="Uniform">
        <Grid Width="1000"
              Height="700"
              Background="White"
              Margin="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="86"/>
                <RowDefinition Height="56"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="12,0,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="275"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Image Source="/Images/bkp_logo.png"
                           Width="52"
                           Height="52"
                           Margin="0,0,10,0"/>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource OrgName1}"/>
                        <TextBlock Style="{StaticResource SystemName1}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <TextBlock Text="Welcome, Rescuer!"
                               FontSize="18"
                               Style="{StaticResource LoginHeader}"
                               Margin="0,0,10,0"/>

                    <Viewbox Width="32" Height="32" VerticalAlignment="Center">
                        <Canvas Width="32" Height="32">
                            <Ellipse Style="{StaticResource Ellipse2}"/>
                            <Path Data="M5,28 C5,20 10,16 16,16 C22,16 27,20 27,28"
                                  Style="{StaticResource Path2}"/>
                        </Canvas>
                    </Viewbox>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1"
                    Background="{StaticResource RescueBorder}"
                    Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="66"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Background="#A30000"
                            BorderThickness="0"
                            Cursor="Hand">
                        <Viewbox Width="32" Height="32">
                            <Path Data="M25,5 L8,16 L25,27 M8,16 L31,16"
                                  Style="{StaticResource Path3}"/>
                        </Viewbox>
                    </Button>

                    <Button Grid.Column="1"
                            Style="{StaticResource Menubtn}"
                            Background="{StaticResource RescueBorder}"
                            Command="{Binding ShowMyRescueOperationsCommand}">
                        <TextBlock Text="My Rescue Operations"
                                   TextDecorations="Underline"
                                   FontWeight="Black"/>
                    </Button>

                    <Button Grid.Column="2"
                            Content="My Team"
                            Style="{StaticResource Menubtn}"
                            Background="{StaticResource RescueBorder}"
                            Command="{Binding ShowMyTeamCommand}"/>

                    <Button Grid.Column="3"
                            Content="Rescue Locations"
                            Style="{StaticResource Menubtn}"
                            Background="{StaticResource RescueBorder}"
                            Command="{Binding ShowRescueLocationsCommand}"/>

                    <Button Grid.Column="4"
                            Content="Announcements"
                            Style="{StaticResource Menubtn}"
                            Background="{StaticResource RescueBorder}"
                            Command="{Binding ShowAnnouncementsCommand}"/>

                    <Button Grid.Column="5"
                            Background="{StaticResource RescueBorder}"
                            BorderThickness="0"
                            Cursor="Hand"
                            Command="{Binding LogoutCommand}">
                        <Viewbox Width="32" Height="32">
                            <Canvas Width="32" Height="32">
                                <Path Data="M7,7 L19,7 L19,12"
                                      Style="{StaticResource Path3}"/>
                                <Path Data="M19,22 L19,27 L7,27 L7,7"
                                      Style="{StaticResource Path3}"/>
                                <Path Data="M17,17 L29,17"
                                      Style="{StaticResource Path4}"/>
                                <Path Data="M24,11 L30,17 L24,23"
                                      Style="{StaticResource Path3}"/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="2"
                  Margin="18,12,18,18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="248"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Background="#A30000"
                            Padding="16,14">

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock Text="My Assigned Operations"
                                           Style="{StaticResource InfoCardTitle}"/>

                                <ItemsControl ItemsSource="{Binding AssignedOperations}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent"
                                                    VerticalAlignment="Center"
                                                    Padding="5,5">

                                                <StackPanel>
                                                    <DockPanel>
                                                        <TextBlock Style="{StaticResource InfoLabel}" DockPanel.Dock="Left">
                                                            <Run Text="Role: "/>
                                                            <Run Text="{Binding AssignedOperationRole, FallbackValue=''}"/>
                                                        </TextBlock>

                                                        <Border Style="{StaticResource StatusBadgeBorder}" DockPanel.Dock="Right">
                                                            <TextBlock Text="{Binding AssignedOperationStatus}"
                                                                       Style="{StaticResource StatusBadge}"/>
                                                        </Border>
                                                    </DockPanel>

                                                    <TextBlock Style="{StaticResource InfoLabel}">
                                                        <Run Text="Location: "/>
                                                        <Run Text="{Binding AssignedOperationLocation, FallbackValue=''}"/>
                                                    </TextBlock>

                                                    <TextBlock Style="{StaticResource InfoLabel}">
                                                        <Run Text="Operation ID: "/>
                                                        <Run Text="{Binding AssignedOperationId, FallbackValue=''}"/>
                                                    </TextBlock>
                                                </StackPanel>

                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>

                    </Border>

                    <Border Grid.Row="2"
                            Background="#A30000"
                            Padding="16,14">

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock Text="Active Disaster Event"
                                           Style="{StaticResource InfoCardTitle}"/>

                                <ItemsControl ItemsSource="{Binding DisasterEvent}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent"
                                                    VerticalAlignment="Center"
                                                    Padding="5,5">

                                                <StackPanel>
                                                    <DockPanel>
                                                        <TextBlock Style="{StaticResource InfoLabel}" DockPanel.Dock="Left">
                                                            <Run Text="Event Name: "/>
                                                            <Run Text="{Binding ActiveDisasterEvent, FallbackValue=''}"/>
                                                        </TextBlock>

                                                        <Border Style="{StaticResource StatusBadgeBorder}" DockPanel.Dock="Right">
                                                            <TextBlock Text="{Binding ActiveDisasterEventStatus}" 
                                                                       Style="{StaticResource StatusBadge}"/>
                                                        </Border>

                                                    </DockPanel>

                                                    <TextBlock Style="{StaticResource InfoLabel}">
                                                            <Run Text="Event ID: "/>
                                                            <Run Text="{Binding ActiveDisasterEventId, FallbackValue=''}"/>
                                                    </TextBlock>

                                                    <TextBlock Style="{StaticResource InfoLabel}">
                                                            <Run Text="Start Date: "/>
                                                            <Run Text="{Binding ActiveDisasterStartDate, FallbackValue=''}"/>
                                                    </TextBlock>

                                                </StackPanel>

                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>

                    </Border>

                    <Border Grid.Row="4"
                            Background="#A30000"
                            Padding="16,14">

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock Text="Current Rescue Operations"
                                           Style="{StaticResource InfoCardTitle}"/>

                                <ItemsControl ItemsSource="{Binding CurrentRescueOperations}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent"
                                                    VerticalAlignment="Center"
                                                    Padding="5,5">

                                                <StackPanel>
                                                    <DockPanel>
                                                        <TextBlock Style="{StaticResource InfoLabel}" DockPanel.Dock="Left">
                                                            <Run Text="Operation ID: "/>
                                                            <Run Text="{Binding CurrentOperationId, FallbackValue=''}"/>
                                                        </TextBlock>

                                                        <Border Style="{StaticResource StatusBadgeBorder}" DockPanel.Dock="Right">
                                                            <TextBlock Text="{Binding CurrentOperationStatus}"
                                                                       Style="{StaticResource StatusBadge}"/>
                                                        </Border>
                                                    </DockPanel>

                                                    <TextBlock Style="{StaticResource InfoLabel}">
                                                        <Run Text="Location: "/>
                                                        <Run Text="{Binding CurrentOperationLocation, FallbackValue=''}"/>
                                                    </TextBlock>

                                                    <TextBlock Style="{StaticResource InfoLabel}">
                                                        <Run Text="Date Started: "/>
                                                        <Run Text="{Binding CurrentOperationDateStarted, FallbackValue=''}"/>
                                                    </TextBlock>
                                                </StackPanel>

                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>

                    </Border>
                </Grid>

                <Border Grid.Column="2"
                        Background="White"
                        BorderBrush="#333333"
                        BorderThickness="6"
                        Padding="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <ContentControl Content="{Binding CurrentRescueDashboardView}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</Window>