<UserControl x:Class="Bantay_Kalamidad_Pilipinas.View.rescue_signup_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Bantay_Kalamidad_Pilipinas.ViewModel"
             Background="White">

    <Viewbox Stretch="Uniform">
        <Grid Width="1200" Height="800" Background="White">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,40">

                    <Image Source="/Images/bkp_logo.png"
                           Width="85"
                           Height="85"
                           Margin="0,0,20,0"/>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource OrgName}"/>
                        <TextBlock Style="{StaticResource SystemName}"/>
                    </StackPanel>

                </StackPanel>

                <Border Style="{StaticResource LoginBorder1}"
                        BorderBrush="#A30000">

                    <Grid>

                        <Button Style="{StaticResource Arrow}"
                                Margin="18,14,0,0"
                                Command="{Binding BackCommand}">
                            <TextBlock Text="&#xE72B;"
                                       Style="{StaticResource ArrowText}"/>
                        </Button>

                        <StackPanel Margin="55,35,55,0">

                            <TextBlock Text="RESCUE SIGN UP"
                                       Style="{StaticResource LoginHeader}"/>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,6,0,24">

                                <TextBlock Text="Already have an account? "
                                           Style="{StaticResource LoginSub2}"/>

                                <Button Content="Sign in"
                                        Style="{StaticResource Transitionbtn}"
                                        Command="{Binding OpenSigninCommand}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <TextBlock Text="{TemplateBinding Content}"
                                                       TextDecorations="Underline"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </StackPanel>

                            <Grid Margin="0,0,0,18">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="First name"
                                               Style="{StaticResource LoginSub}"
                                               Margin="0,0,0,6"/>
                                    <TextBox Style="{StaticResource RoundedTextBoxStyle}"
                                             Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Last name"
                                               Style="{StaticResource LoginSub}"
                                               Margin="0,0,0,6"/>
                                    <TextBox Style="{StaticResource RoundedTextBoxStyle}"
                                             Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Grid>

                            <TextBlock Text="Email address"
                                       Style="{StaticResource LoginSub}"
                                       Margin="0,0,0,6"/>

                            <Border Margin="0,0,0,18">
                                <TextBox Style="{StaticResource RoundedTextBoxStyle}"
                                         Text="{Binding EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>

                            <TextBlock Text="Phone number"
                                       Style="{StaticResource LoginSub}"
                                       Margin="0,0,0,6"/>

                            <Border Margin="0,0,0,18">
                                <TextBox Style="{StaticResource RoundedTextBoxStyle}"
                                         Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>

                            <Grid Margin="0,0,0,6">
                                <TextBlock Text="Password"
                                           Style="{StaticResource LoginSub}"
                                           HorizontalAlignment="Left"/>

                                <Button Content="{Binding PasswordToggleText}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="#777"
                                        FontSize="11"
                                        HorizontalAlignment="Right"
                                        Cursor="Hand"
                                        Command="{Binding TogglePasswordVisibilityCommand}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <TextBlock Text="{TemplateBinding Content}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       FontSize="{TemplateBinding FontSize}"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>

                            <Border CornerRadius="6"
                                    Height="36"
                                    Margin="0,0,0,24">
                                <Grid>
                                    <PasswordBox Style="{StaticResource Passbox}"
                                                 Visibility="{Binding MaskedPasswordVisibility}"
                                                 vm:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Padding="12,0"
                                             FontSize="13"
                                             VerticalContentAlignment="Center"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Visibility="{Binding VisiblePasswordVisibility}"/>
                                </Grid>
                            </Border>

                            <Button Content="Sign up"
                                    Style="{StaticResource Signinbtn}"
                                    Background="{StaticResource RescueBorder}"
                                    Foreground="White"
                                    Margin="0,0,0,24"
                                    Command="{Binding SignupCommand}"/>

                            <Button Style="{StaticResource Googlebtn}"
                                    Command="{Binding GoogleLoginCommand}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="20"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                <Image Source="/Images/website icons (2).png"
                                                       Width="20"
                                                       Margin="0,0,8,0"/>
                                                <TextBlock Text="Sign up with Google"
                                                           Style="{StaticResource Google}"/>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </StackPanel>

                    </Grid>

                </Border>

            </StackPanel>

        </Grid>
    </Viewbox>
</UserControl>